[gd_scene load_steps=5 format=3 uid="uid://dhj6tjwaucglt"]

[ext_resource type="Script" path="res://my_rigidbody.gd" id="1_vv6fo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5xgd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evqv4"]
albedo_color = Color(0.847059, 0.356863, 0.262745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b01q2"]
material = SubResource("StandardMaterial3D_evqv4")

[node name="Box" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52835, 2.55874, -5.45957)
collision_layer = 4
collision_mask = 29
can_sleep = false
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
linear_damp = 0.8
angular_damp_mode = 1
angular_damp = 0.8
script = ExtResource("1_vv6fo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f5xgd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b01q2")
